.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 32px;
}

.gallery > h3 {
    color: var(--color-brown);
    border-bottom: 1px solid var(--color-brown);
    padding: 4em 0 1em;
    width: 80%;
    text-align: center;
    font-size: 32px;
}

.gallery_container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    justify-items: center;
    padding: 4em 0 8em;
}

.gallery_image{
    width: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
    height: 100%;
}

.gallery_image:hover {
    transform: scale(1.2);
}

@media (max-width: 999px) {
    .gallery_container{
        grid-template-columns: none;
    }
}